.layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: #f1f1f1;
  color: rgb(0, 0, 0);
  padding-top: 20px;
  transition: width 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar.collapsed {
  width: 60px;
}

.toggle-btn {
  background: none;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  width: 100%;
  padding-left: 0;
}

.nav-item {
  width: 100%;
}

.nav-link {
  color: rgb(77, 76, 76);
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  text-decoration: none;
  justify-content: space-between;
  width: 100%;
}

.nav-link:hover {
  background: #b9b8b8;
}

mat-icon {
  font-size: 24px;
  order: 2;
}

.text {
  flex-grow: 1;
}

.sidebar.collapsed .nav-link span {
  display: none;
}

.sidebar.collapsed .nav-link mat-icon {
  order: 1;
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .nav-link .text {
    display: none;
  }

  .nav-link mat-icon {
    margin-left: auto;
  }
}

.main-content {
  flex-grow: 1;
  overflow: auto;
  background: #f8f9fa;
}

.header {
    height: 13vh;
    background-color: #23304c;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 1.2rem;
  }

  .app-name {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .current-route {
    font-size: 1rem;
    font-style: italic;
    color: #f0f0f0;
  }